# ginbeag

./: .gitignore  LICENSE  README.md  build.xml  cleanup.php  config.php  config_local.php  contact.php  guestbook.php  index.php  login.php  page.css  rss.php  showimage.php
Halde/: todos.txt
Halde/img/: iconbg.psd  iconbg32.psd  link fng.psd  link mej.psd  link nct.psd  link rm.psd  link vw.psd  link yabf.psd  link.psd  printview.psd
admin/: activate.php  admin.php  editcategories.php  editimagelist.php  login.php  pagedelete.php  pagedisplay.php  pageedit.php  pagenew.php  profile.php  register.php  showimage.php
admin/edit/: articleedit.php  edittext.php  galleryedit.php  index.php  linklistedit.php  menuedit.php  newsedit.php  pageintrosettingsedit.php
admin/functions/: bannersmod.php  categoriesmod.php  copyrightmod.php  dbmod.php  files.php  guestbookmod.php  imagesmod.php  linkcheckerfunctions.php  moveitems.php  pagescreate.php  pagesdelete.php  pagesmod.php  sessions.php  (+4 more)
functions/: antispam.php  banners.php  categories.php  cookies.php  db.php  email.php  fileread.php  guestbook.php  imagefiles.php  images.php  pagecache.php  pages.php  phpcompatibility.php  po.php  publicsessions.php  publicusers.php  referrers.php  treefunctions.php  users.php  variables.php
images/: index.html  index.php
includes/: constants.php  functions.php  includes.php  index.html  index.php  legalvars.php
language/: chartest.php  de.php  en.php  gd.php  languages.php  pt.php  stopwords-en.txt
templates/: articleinfo.tpl  articlemenupage.tpl  articlepage.tpl  articlesection.tpl  ascdescselection.tpl  banner.tpl  bannerlist.tpl  captionedimage.tpl  checkboxform.tpl  editdata.tpl  galleryimage.tpl  gallerypage.tpl  galleryrow.tpl  guestbook.tpl  guestbookentry.tpl  guestbookentrylist.tpl  guestbookform.tpl  guestbookpost.tpl  htmlfooter.tpl  htmlheader.tpl  ie.css  image.tpl  imageeditdata.tpl  jumptopageform.tpl  linklistlink.tpl  linklistpage.tpl  loginform.tpl  menulink.tpl  menupage.tpl  message.tpl  navigator.tpl  navigatorbranch.tpl  navigatorbulletlink.tpl  navigatorlink.tpl  navigatornolink.tpl  newsitem.tpl  newsitemsection.tpl  newsitemsectionquotestart.tpl  newspage.tpl  optionform.tpl  (+18 more)
(+687 files in other folders)
