<project name="ginbeag" default="copy" basedir=".">
    <description>
        Copy files with ant
    </description>
  <!-- set global properties for this build -->
  <property name="build"  location="..\ginbeag_export"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="copy" depends="init" description="copying files " >
    <copy todir="${build}">
      <fileset dir="." casesensitive="no">
        <include name="**/*.php"/>
        <include name="**/*.tpl"/>
        <include name="**/*.html"/>
        <include name="**/*.js"/>
        <include name="**/*.css"/>
        <include name="templates/**/*.png"/>
        <include name="templates/**/*.gif"/>
        <exclude name="**/*config*"/>
        <exclude name="images/*"/>
        <exclude name="webpageimages/*"/>
        <exclude name="Halde/*"/>
        <exclude name="formmailer/*"/>
        <exclude name="stuth/*"/>
      </fileset>
    </copy>
  </target>
</project>
